
server.port=9080

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates=Path=/sample/bank/**

spring.cloud.gateway.routes[1].id=client
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates=Path=/testcon/test/**


management.endpoints.web.exposure.include=gateway,metrics
